chart/questions.yml (before)
questions:
- variable: defaultKeydbImage
  default: true
  description: "Use default KeyDB image or specify a custom one"
  label: "Use default keydb image"
  type: boolean
  show_subquestion_if: false
  group: "Container Images"
  subquestions:
    - variable: image.keydb.image.repository
      default: "eqalpha/keydb"
      description: "KeyDB Image Repository"
      type: string
      label: "KeyDB Image Repository"
    - variable: image.keydb.image.tag
      default: "x86_64_v0.9.4"
      description: "KeyDB Image Tag"
      type: string
      label: "KeyDB Image Tag"
- variable: nats
  default: "nats://nats:4222"
  description: "Enter nats dsn string"
  type: string
  label: "NATS connection"
  group: "Configuration"
  required: true
- variable: setClusterIP
  default: false
  description: "Use custom ClusterIP for service"
  label: "Use ClusterIP"
  type: boolean
  show_subquestion_if: true
  group: "DNS"
  subquestions:
    - variable: service.clusterIP
      default: ""
      description: "KeyDB clusterIP for service"
      type: string
      label: "KeyDB clusterIP"
- variable: setPassword
  default: false
  description: "Use Authorisation"
  label: "add password for keydb cluster"
  type: boolean
  show_subquestion_if: true
  group: "Authorisation"
  subquestions:
    - variable: password
      default: ""
      description: "Set password for keydb cluster"
      type: string
      label: "KeyDB password"

chart/questions.yml (after)
questions:
- variable: defaultKeydbImage
  default: true
  description: "Use default KeyDB image or specify a custom one"
  label: "Use default keydb image"
  type: boolean
  show_subquestion_if: false
  group: "Container Images"
  subquestions:
    - variable: image.keydb.repository
      default: "eqalpha/keydb"
      description: "KeyDB Image Repository"
      type: string
      label: "KeyDB Image Repository"
    - variable: image.keydb.tag
      default: "x86_64_v0.9.4"
      description: "KeyDB Image Tag"
      type: string
      label: "KeyDB Image Tag"
- variable: nats
  default: "nats://nats:4222"
  description: "Enter nats dsn string"
  type: string
  label: "NATS connection"
  group: "Configuration"
  required: true
- variable: setClusterIP
  default: false
  description: "Use custom ClusterIP for service"
  label: "Use ClusterIP"
  type: boolean
  show_subquestion_if: true
  group: "DNS"
  subquestions:
    - variable: service.clusterIP
      default: ""
      description: "KeyDB clusterIP for service"
      type: string
      label: "KeyDB clusterIP"
- variable: setPassword
  default: false
  description: "Use Authorisation"
  label: "add password for keydb cluster"
  type: boolean
  show_subquestion_if: true
  group: "Authorisation"
  subquestions:
    - variable: password
      default: ""
      description: "Set password for keydb cluster"
      type: string
      label: "KeyDB password"

chart/questions.yml (diff)
@@ -7,12 +7,12 @@ questions:
   show_subquestion_if: false
   group: "Container Images"
   subquestions:
-    - variable: image.keydb.image.repository
+    - variable: image.keydb.repository
       default: "eqalpha/keydb"
       description: "KeyDB Image Repository"
       type: string
       label: "KeyDB Image Repository"
-    - variable: image.keydb.image.tag
+    - variable: image.keydb.tag
       default: "x86_64_v0.9.4"
       description: "KeyDB Image Tag"
       type: string
