chart/templates/deployment.yaml (before)
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: {{ include "keydb-cluster.fullname" . }}
  labels:
    app: keydb
    app.kubernetes.io/name: {{ include "keydb-cluster.name" . }}
    helm.sh/chart: {{ include "keydb-cluster.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
spec:
  replicas: {{ .Values.replicaCount }}
  serviceName: {{ include "keydb-cluster.fullname" . }}-headless
  selector:
    matchLabels:
      app: keydb
      app.kubernetes.io/name: {{ include "keydb-cluster.name" . }}
      app.kubernetes.io/instance: {{ .Release.Name }}
  template:
    metadata:
      labels:
        app: keydb
        app.kubernetes.io/name: {{ include "keydb-cluster.name" . }}
        app.kubernetes.io/instance: {{ .Release.Name }}
    spec:
      containers:
        - name: {{ .Chart.Name }}-db
          image: "{{ .Values.image.keydb.repository }}:{{ .Values.image.keydb.tag }}"
          imagePullPolicy: {{ .Values.image.keydb.pullPolicy }}
          {{- if .Values.persistence.enabled }}
          volumeMounts:
            - name: keydb-data
              mountPath: /data
          {{- end }}
          ports:
            - name: keydb
              containerPort: 6379
              protocol: TCP
          livenessProbe:
            tcpSocket:
              port: keydb
          readinessProbe:
            tcpSocket:
              port: keydb
          command:
            - "keydb-server"
          args: 
            - "/etc/keydb/redis.conf"
            - --active-replica {{ .Values.activeReplicas | quote }}
            - --multi-master {{ .Values.multiMaster | quote }}
            - --appendonly {{ .Values.appendonly | quote }}
            - --bind "0.0.0.0"
            - --port "6379"
            - --protected-mode {{ .Values.protectedMode | quote }}
            {{- if .Values.password }}
            - --requirepass {{ .Values.password }}
            - --masterauth {{ .Values.password }}
            {{- end }}
            {{- range $item := .Values.configExtraArgs }}
            {{- range $key, $value := $item }}
            {{- if kindIs "invalid" $value }}
            - --{{ $key }}
            {{- else if kindIs "slice" $value }}
            - --{{ $key }}{{ range $value }} {{ . | quote }}{{ end }}
            {{- else }}
            - --{{ $key }} {{ $value | quote }}
            {{- end }}
            {{- end }}
            {{- end }}
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
        - name: {{ .Chart.Name }}-operator
          image: "{{ .Values.image.keydb_cluster.repository }}:{{ .Values.image.keydb_cluster.tag }}"
          imagePullPolicy: {{ .Values.image.keydb_cluster.pullPolicy }}
          env:
            - name: POD_NAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
            - name: MY_POD_IP
              value: "$(POD_NAME).{{ include "keydb-cluster.fullname" . }}-headless"
            - name: KEYDB_NATS_DSN
              value: "{{ .Values.nats }}"
            - name: KEYDB_PASSWORD
              value: "{{ .Values.password }}"
          ports:
            - name: http
              containerPort: 8080
              protocol: TCP
          livenessProbe:
            failureThreshold: 10
            periodSeconds: 10
            successThreshold: 1
            timeoutSeconds: 1
            httpGet:
              path: /
              port: http
          readinessProbe:
            failureThreshold: 10
            periodSeconds: 10
            successThreshold: 1
            timeoutSeconds: 1
            httpGet:
              path: /
              port: http
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
    {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
    {{- end }}
    {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
    {{- end }}
{{- if .Values.persistence.enabled }}
  volumeClaimTemplates:
    - metadata:
        name: keydb-data
      spec:
        accessModes:
          - {{ .Values.persistence.accessMode | quote }}
        resources:
          requests:
            storage: {{ .Values.persistence.size }}
        {{- if .Values.persistence.storageClassName }}
        {{- if (eq "-" .Values.persistence.storageClassName) }}
        storageClassName: ""
        {{- else }}
        storageClassName: "{{ .Values.persistence.storageClassName }}"
        {{- end }}
        {{- end }}
{{- end }}

chart/templates/deployment.yaml (after)
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: {{ include "keydb-cluster.fullname" . }}
  labels:
    app: keydb
    app.kubernetes.io/name: {{ include "keydb-cluster.name" . }}
    helm.sh/chart: {{ include "keydb-cluster.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
spec:
  replicas: {{ .Values.replicaCount }}
  serviceName: {{ include "keydb-cluster.fullname" . }}-headless
  selector:
    matchLabels:
      app: keydb
      app.kubernetes.io/name: {{ include "keydb-cluster.name" . }}
      app.kubernetes.io/instance: {{ .Release.Name }}
  template:
    metadata:
      labels:
        app: keydb
        app.kubernetes.io/name: {{ include "keydb-cluster.name" . }}
        app.kubernetes.io/instance: {{ .Release.Name }}
    spec:
      containers:
        - name: {{ .Chart.Name }}-db
          image: "{{ .Values.image.keydb.repository }}:{{ .Values.image.keydb.tag }}"
          imagePullPolicy: {{ .Values.image.keydb.pullPolicy }}
          {{- if .Values.persistence.enabled }}
          volumeMounts:
            - name: keydb-data
              mountPath: /data
          {{- end }}
          ports:
            - name: keydb
              containerPort: 6379
              protocol: TCP
          livenessProbe:
            tcpSocket:
              port: keydb
          readinessProbe:
            tcpSocket:
              port: keydb
          command:
            - "keydb-server"
          args: 
            - "/etc/keydb/redis.conf"
            - --active-replica {{ .Values.activeReplicas | quote }}
            - --multi-master {{ .Values.multiMaster | quote }}
            - --appendonly {{ .Values.appendonly | quote }}
            - --bind "0.0.0.0"
            - --port "6379"
            - --protected-mode {{ .Values.protectedMode | quote }}
            {{- if .Values.password }}
            - --requirepass {{ .Values.password }}
            - --masterauth {{ .Values.password }}
            {{- end }}
            {{- range $item := .Values.configExtraArgs }}
            {{- range $key, $value := $item }}
            {{- if kindIs "invalid" $value }}
            - --{{ $key }}
            {{- else if kindIs "slice" $value }}
            - --{{ $key }}{{ range $value }} {{ . | quote }}{{ end }}
            {{- else }}
            - --{{ $key }} {{ $value | quote }}
            {{- end }}
            {{- end }}
            {{- end }}
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
        - name: {{ .Chart.Name }}-operator
          image: "{{ .Values.image.keydb_cluster.repository }}:{{ .Values.image.keydb_cluster.tag }}"
          imagePullPolicy: {{ .Values.image.keydb_cluster.pullPolicy }}
          env:
            - name: POD_NAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name      
            {{- if .Values.useK8sIp }}
            - name: MY_POD_IP
              valueFrom:
                fieldRef:
                  fieldPath: status.podIP
            {{- else }}
            - name: MY_POD_IP
              value: "$(POD_NAME).{{ include "keydb-cluster.fullname" . }}-headless"
            {{- end }}
            - name: KEYDB_NATS_DSN
              value: "{{ .Values.nats }}"
            - name: KEYDB_PASSWORD
              value: "{{ .Values.password }}"
          ports:
            - name: http
              containerPort: 8080
              protocol: TCP
          livenessProbe:
            failureThreshold: 10
            periodSeconds: 10
            successThreshold: 1
            timeoutSeconds: 1
            httpGet:
              path: /
              port: http
          readinessProbe:
            failureThreshold: 10
            periodSeconds: 10
            successThreshold: 1
            timeoutSeconds: 1
            httpGet:
              path: /
              port: http
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
    {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
    {{- end }}
    {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
    {{- end }}
{{- if .Values.persistence.enabled }}
  volumeClaimTemplates:
    - metadata:
        name: keydb-data
      spec:
        accessModes:
          - {{ .Values.persistence.accessMode | quote }}
        resources:
          requests:
            storage: {{ .Values.persistence.size }}
        {{- if .Values.persistence.storageClassName }}
        {{- if (eq "-" .Values.persistence.storageClassName) }}
        storageClassName: ""
        {{- else }}
        storageClassName: "{{ .Values.persistence.storageClassName }}"
        {{- end }}
        {{- end }}
{{- end }}

chart/templates/deployment.yaml (diff)
@@ -76,9 +76,16 @@ spec:
             - name: POD_NAME
               valueFrom:
                 fieldRef:
-                  fieldPath: metadata.name
+                  fieldPath: metadata.name      
+            {{- if .Values.useK8sIp }}
+            - name: MY_POD_IP
+              valueFrom:
+                fieldRef:
+                  fieldPath: status.podIP
+            {{- else }}
             - name: MY_POD_IP
               value: "$(POD_NAME).{{ include "keydb-cluster.fullname" . }}-headless"
+            {{- end }}
             - name: KEYDB_NATS_DSN
               value: "{{ .Values.nats }}"
             - name: KEYDB_PASSWORD
